"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import Image from "next/image";
import { Menu, X, Home, UserRound, Phone } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

export default function LuxuryNavbar() {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);
  const [activeLink, setActiveLink] = useState("Home");

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 10) {
        setIsScrolled(true);
      } else {
        setIsScrolled(false);
      }
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const toggleMenu = () => setIsOpen(!isOpen);

  const navLinks = [
    { name: "Home", href: "/", icon: <Home size={18} /> },
    { name: "About", href: "/about", icon: <UserRound size={18} /> },
    { name: "Contact", href: "/contact", icon: <Phone size={18} /> },
  ];

  return (
    <>
      {/* Fixed Navbar Container */}
      <nav className="fixed top-0 left-0 right-0 z-50 py-4 px-6">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          {/* Logo - Separated on left */}
          <motion.div whileHover={{ scale: 1.05 }} className="shrink-0">
            <Link href="/">
              <Image
                src="/navlogo.png"
                alt="Luxury Logo"
                width={120}
                height={45}
                className="hover:drop-shadow-[0_0_15px_rgba(255,191,0,0.5)] transition-all duration-300"
                priority
              />
            </Link>
          </motion.div>

          {/* Navigation Pills - Centered */}
          <motion.div
            initial={{ y: 0 }}
            animate={{
              y: 0,
              scale: isScrolled ? 0.95 : 1,
            }}
            transition={{
              duration: 0.3,
              ease: "easeInOut",
            }}
            className="hidden md:flex"
          >
            {/* Pills Container */}
            <div className="relative">
              {/* Background with border */}
              <motion.div
                animate={{
                  opacity: isScrolled ? 0.6 : 0.4,
                }}
                className="absolute inset-0 bg-linear-to-r from-amber-400/20 to-yellow-300/20 rounded-full p-px"
              >
                <div className="w-full h-full bg-gray-950 rounded-full opacity-90"></div>
              </motion.div>

              {/* Main pills background */}
              <motion.div
                animate={{
                  backgroundColor: isScrolled
                    ? "rgba(15, 23, 42, 0.9)"
                    : "rgba(15, 23, 42, 0.85)",
                }}
                className="relative bg-slate-900/85 backdrop-blur-lg border border-amber-500/10 rounded-full shadow-lg px-4 py-2"
              >
                {/* Navigation Links */}
                <div className="flex items-center space-x-1 allura-regular">
                  {navLinks.map((link, index) => (
                    <motion.div
                      key={link.name}
                      initial={{ opacity: 0, y: -10 }}
                      animate={{ opacity: 1, y: 0 }}
                      transition={{ delay: index * 0.1 }}
                      className="relative"
                    >
                      <Link
                        href={link.href}
                        onClick={() => setActiveLink(link.name)}
                        className="relative flex items-center space-x-2 px-5 py-2 rounded-full group"
                      >
                        {/* Active link indicator */}
                        {activeLink === link.name && (
                          <motion.div
                            layoutId="activeTab"
                            className="absolute inset-0 bg-linear-to-r from-amber-500/15 to-yellow-500/10 rounded-full"
                            transition={{
                              type: "spring",
                              stiffness: 300,
                              damping: 30,
                            }}
                          />
                        )}

                        {/* Icon */}
                        <span className="relative text-amber-300/80 group-hover:text-amber-200 group-hover:scale-110 transition-all duration-300">
                          {link.icon}
                        </span>

                        {/* Text */}
                        <span className="relative text-base font-normal text-amber-100/80 group-hover:text-white transition-colors duration-300 tracking-normal">
                          {link.name}
                        </span>

                        {/* Underline effect */}
                        <span className="absolute bottom-0 left-3 right-3 h-px bg-linear-to-r from-transparent via-amber-400/40 to-transparent transform scale-x-0 group-hover:scale-x-100 transition-transform duration-300"></span>
                      </Link>
                    </motion.div>
                  ))}
                </div>
              </motion.div>
            </div>
          </motion.div>

          {/* Mobile Menu Button - Right side */}
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={toggleMenu}
            className="md:hidden relative flex items-center justify-center w-10 h-10 rounded-full group"
          >
            {/* Button background */}
            <div className="absolute inset-0 bg-linear-to-r from-amber-500/10 to-yellow-300/10 rounded-full border border-amber-500/20 group-hover:border-amber-400/30 transition-all duration-300"></div>

            {/* Hamburger icon */}
            <div className="relative flex flex-col items-center justify-center space-y-1">
              <motion.div
                animate={isOpen ? { rotate: 45, y: 6 } : { rotate: 0, y: 0 }}
                className="w-5 h-0.5 bg-linear-to-r from-amber-300 to-yellow-200 rounded-full"
              />
              <motion.div
                animate={isOpen ? { opacity: 0 } : { opacity: 1 }}
                className="w-3 h-0.5 bg-linear-to-r from-amber-300 to-yellow-200 rounded-full"
              />
              <motion.div
                animate={isOpen ? { rotate: -45, y: -6 } : { rotate: 0, y: 0 }}
                className="w-5 h-0.5 bg-linear-to-r from-amber-300 to-yellow-200 rounded-full"
              />
            </div>
          </motion.button>
        </div>

        {/* Mobile Menu Dropdown */}
        <AnimatePresence>
          {isOpen && (
            <motion.div
              initial={{ opacity: 0, scale: 0.95, y: -10 }}
              animate={{ opacity: 1, scale: 1, y: 0 }}
              exit={{ opacity: 0, scale: 0.95, y: -10 }}
              className="absolute top-full left-6 right-6 bg-slate-900/95 backdrop-blur-lg border border-amber-500/20 rounded-xl shadow-xl overflow-hidden"
            >
              <div className="py-2 px-1">
                {navLinks.map((link, index) => (
                  <motion.div
                    key={link.name}
                    initial={{ opacity: 0, x: -10 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: index * 0.1 }}
                    whileTap={{ scale: 0.98 }}
                  >
                    <Link
                      href={link.href}
                      onClick={() => {
                        setActiveLink(link.name);
                        setIsOpen(false);
                      }}
                      className="relative flex items-center space-x-3 px-5 py-3 mx-1 my-1 rounded-lg group"
                    >
                      {/* Active link background */}
                      {activeLink === link.name && (
                        <motion.div
                          layoutId="mobileActiveTab"
                          className="absolute inset-0 bg-linear-to-r from-amber-500/10 to-yellow-500/5 rounded-lg"
                          transition={{
                            type: "spring",
                            stiffness: 300,
                            damping: 30,
                          }}
                        />
                      )}

                      {/* Icon */}
                      <div className="relative w-8 h-8 flex items-center justify-center rounded-full bg-slate-800/50 border border-amber-500/20 group-hover:border-amber-400/30 transition-all duration-300">
                        <div className="text-amber-300/80 group-hover:text-amber-200">
                          {link.icon}
                        </div>
                      </div>

                      {/* Link text */}
                      <span className="relative text-base font-normal text-amber-100/80 group-hover:text-white transition-colors duration-300 tracking-normal">
                        {link.name}
                      </span>

                      {/* Arrow indicator */}
                      <motion.div
                        animate={{ x: 0 }}
                        className="ml-auto text-amber-300/40 group-hover:text-amber-300 group-hover:translate-x-1 transition-all duration-300"
                      >
                        <svg
                          className="w-4 h-4"
                          fill="none"
                          stroke="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth="2"
                            d="M9 5l7 7-7 7"
                          />
                        </svg>
                      </motion.div>
                    </Link>
                  </motion.div>
                ))}
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </nav>
    </>
  );
}
